:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --border-facebook: hsl(208, 92%, 53%);
  --border-twitter: hsl(203, 89%, 53%);
  --border-instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --border-youtube: hsl(348, 97%, 39%);
  /* Dark Theme -- default */
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
  --bg: hsl(230, 17%, 14%);
  --bg-top-pattern: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);
  --text-num: white;
  --text-overview: var(--text-num);
}

[data-theme=light] {
  /* Light Theme */
  --toggle: hsl(230, 22%, 74%);
  --bg: hsl(0, 0%, 100%);
  --bg-top-pattern: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --text: hsl(228, 12%, 44%);
  --text-num: hsl(230, 17%, 14%);
  --text-overview: var(var(--text)) ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
}
body::before {
  content: "";
  display: block;
  width: 100%;
  height: 24rem;
  position: absolute;
  z-index: -1;
  background-color: var(--bg-top-pattern);
  border-radius: 0 0 2rem 2rem;
}

/* reset */
ul {
  list-style: none;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle__label {
  font-weight: 700;
  color: var(--text);
  margin-right: 1rem;
}

.toggle__slider-container {
  width: 48px;
  height: 24px;
  border-radius: 9999px;
  position: relative;
  overflow: hidden;
}

.toggle__slider {
  appearance: none;
  outline: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg);
  position: absolute;
  top: 50%;
  transform: translate(25px, -50%);
  transition: transform 0.4s ease-in-out;
}

/* this is for the toggle of gradient background */
.toggle__bg {
  height: 100%;
  background: var(--toggle);
}

.toggle__slider:checked {
  transform: translate(3px, -50%);
}

.card {
  height: 220px;
  background-color: var(--bg-card);
  border-radius: 5px;
  border-top-width: 5px;
  border-top-style: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card--small {
  height: 130px;
  border: none;
  justify-content: space-evenly;
  align-items: unset;
  padding: 0 20px;
}
.card__heading {
  margin: 2.5rem 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
  display: flex;
  align-items: center;
}
.card__heading img {
  margin-right: 1rem;
}
.card__wrapper {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.card__wrapper--small {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card__property {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.3em;
  color: var(--text);
}
.card__property--small {
  font-weight: 700;
  text-transform: none;
  color: var(--text);
}
.card__value {
  font-size: 54px;
  font-weight: 700;
  color: var(--text-num);
}
.card__value--small {
  font-size: 36px;
}
.card__change {
  font-size: 13px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.card__change img {
  margin-right: 0.5rem;
}
.card__change--small {
  margin-top: 0;
}
.card__change--up {
  color: var(--lime-green);
}
.card__change--down {
  color: var(--bright-red);
}
.card--facebook {
  border-top-color: var(--border-facebook);
}
.card--twitter {
  border-top-color: var(--border-twitter);
}
.card--instagram {
  border-top-color: transparent;
  background-image: linear-gradient(var(--bg-card), var(--bg-card)), var(--border-instagram);
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
}
.card--youtube {
  border-top-color: var(--border-youtube);
}

.dashboard {
  min-width: 295px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
}
.dashboard__followers > li {
  margin-top: 2rem;
}
@media screen and (min-width: 576px) {
  .dashboard__followers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
  }
  .dashboard__followers > li {
    margin-top: 0;
    width: 270px;
  }
  .dashboard__followers > li:nth-child(1), .dashboard__followers > li:nth-child(3) {
    justify-self: right;
  }
}
@media screen and (min-width: 768px) {
  .dashboard__followers {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .dashboard__followers > li {
    width: 100%;
  }
}
.dashboard .overview__heading {
  margin: 4rem 0 3rem;
  color: var(--text);
}
.dashboard .overview__stats > li {
  margin-top: 2rem;
}
@media screen and (min-width: 480px) {
  .dashboard .overview__stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(230px, 250px));
    justify-content: center;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .dashboard .overview__stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 521px) {
  .banner {
    display: flex;
    justify-content: space-between;
  }
}
.banner__heading-wrapper {
  padding: 2rem 0;
  border-bottom: 1px solid var(--text);
}
@media screen and (min-width: 521px) {
  .banner__heading-wrapper {
    border: none;
    padding-bottom: 4rem;
  }
}
.banner__heading {
  font-size: 2.5rem;
  color: var(--text-num);
}
.banner__sub-heading {
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 0.4rem;
  color: var(--text);
}
.banner__toggle-wrapper {
  padding: 2rem 0;
}

/*# sourceMappingURL=styles.css.map */
